# gke-javaee

./: .classpath  .gitignore  .project  Dockerfile  README.md  cloudbuild.yaml  my-istio-gateway.yaml  pom.xml
kubernetes/: cloudbuild-gke.yaml  kubernetes-all.yaml  kubernetes-deploy.yaml  kubernetes-service.yaml
src/main/java/com/kitady/gke/javaee/back/: GetHostinfoResource.java
src/main/java/com/kitady/gke/javaee/common/: AccessLoggingFilter.java  BaseResource.java  DefaultExceptionMapper.java
src/main/java/com/kitady/gke/javaee/front/: FrontBackLogic.java  FrontBackResource.java
src/main/java/com/kitady/gke/javaee/jpa/: GetItemResource.java  Item.java  ItemDao.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
